
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre::400,700,900|Kanit:100,300,400,700|Merriweather:300,400,700|Lato:100,300,300i,400,400i" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/style-new.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

  <title>Robert Weisbecker</title>

  </head>

  <style>
  /*
* Globals
*/

html {
    -webkit-font-smoothing: antialiased;
}

body p, li {
  font-family: 'Merriweather';
  color: #555555;
}

@media (min-width: 48em) {
html {
  font-size: 18px;
}

}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
font-family: 'Lato';
font-weight: 300;
color:;

}

.section-meta {
  color: #F95959;
  font-weight: 400;
}

.main {
max-width: 80rem;
}

.main p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2rem;

}


.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 150px;
  margin: 0;
}

.scroll-line{
  height: 3px;
  margin-bottom: 0px;
  background: #E34F72;
  width: 0%;
}




/*
* Override Bootstrap's default container.
*/


.section-header {
padding-bottom: 1.25rem;
margin-bottom: 2rem;
border-bottom: .05rem solid #eee;
}
.section-title {
margin-bottom: 0;
font-size: 2rem;
font-weight: normal;
}
.section-description {
font-size: 1.1rem;
color: #999;
}

@media (min-width: 40em) {
/*.jumbotron {
   min-height: 200px;
   background-size: auto;*/
}

}

.sidebar {
  margin-top: 3rem;
  margin-left: 10%;
  font-size: .87rem;
}

.sidebar ol {
  line-height: 2rem;
}


.sidebar-inset p:last-child,
.sidebar-inset ul:last-child,
.sidebar-inset ol:last-child {
margin-bottom: 0;
}


/* Pagination */
.pagination {
margin-bottom: 4rem;
}
.pagination > .btn {
border-radius: 2rem;
}


/*
* Blog posts
*/

.section {
margin: 4rem auto;
}

.section-title {
margin-bottom: 1rem;
font-size: 2.5rem;
}

.section-meta {
margin-bottom: 1rem;
color: #999;
}


/*
* Footer
*/

.footer {
padding: 2.5rem 0;
color: #999;
text-align: center;
background-color: #f9f9f9;
border-top: .05rem solid #e5e5e5;
}
.footer p:last-child {
margin-bottom: 0;
}

</style>



<body>



<div class="sticky-top">
  <nav class="navbar navbar-toggleable-xl navbar-light bg-faded">
    <div class="container">
      <a class="navbar-brand" href="#">ROBERT WEISBECKER</a>
      <ul class="navbar-nav ml-auto hidden-xs-down">
        <li class="nav-item"><a href="#intro" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#filters" class="nav-link">Work</a></li>
        <li class="nav-item"><a href="#contact"class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="scroll-line">
  </div>
</div>

<div class="container section">
  <div class="row">
    <div class="col-md-4 col-lg-3 offset-lg-1">
        <h2 class="">Artwork</h2>
        <p class="section-meta lead">2010-present</p>
    </div>
    <div class="col-md-8 col-lg-7 content">
      <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
    </div>
  </div>
</div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 section text-center">
        <img class="img-fluid mx-auto" src="images/art/drawing5.png" style="width:auto"/>
        <img class="img-fluid" src="images/art/.png" style="width: 100%"/>

        </div><!-- /.section -->

      </div><!-- /.content -->
    </div>
      <!-- /.row -->

  <footer class="footer">
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script>
$(window).scroll(function(){
var wintop = $(window).scrollTop(), docheight =

    $(document).height(), winheight = $(window).height();
 			var scrolled = (wintop/(docheight-winheight))*100;

  		$('.scroll-line').css('width', (scrolled + '%'));
});
    </script>
  </body>
</html>
