<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" portfolio-container="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
  <link rel="icon" href="favicon.ico?" type="image/x-icon">


  <link href="https://fonts.googleapis.com/css?family=Vesper+Libre:400,700,900|Poppins:400,700|Lato:100,300,300i,400,400i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Acme|Work+Sans" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="css/pagestyle.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style-new.css">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

  <title>Robert Weisbecker</title>

</head>

<style>

/** hidden in progress **/

.commuter, .podcasts, .residency {
  display: none;
}

/**
-----------------------------
  fill gradients
-----------------------------
**/

.gradient-default {
  background: rgba(246,46,36,1);
  background: -webkit-linear-gradient(top, rgba(246,46,36,1) 0%, rgba(255,54,121,1) 100%);
  background: linear-gradient(to bottom, rgba(246,46,36,1) 0%, rgba(255,54,121,1) 100%);
}

.gradient-morning {
  background: linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
  background: -webkit-linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
}

.gradient-morning-muted {
  background: #003973;
  background: -webkit-linear-gradient(-45deg, #E5E5BE 0%, #003973 100%);
  background: linear-gradient(-45deg, #E5E5BE 0%, #003973 100%);
}

.gradient-afternoon {
  background: linear-gradient(0deg, #303395 0%, #B6EDF7 100%);
  background: -webkit-linear-gradient(0deg, #303395 0%, #B6EDF7 100%);
}

.gradient-evening {
  background: linear-gradient(-135deg, #CF396F 0%, #2D266F 100%);
  background: -webkit-linear-gradient(-135deg, #CF396F 0%, #2D266F 100%);
}

.gradient-sunset {
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-evening-muted {
  background: #2b5876;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-night-muted {
background: -webkit-linear-gradient(-45deg, #131337 0%, #3E2B4D 100%);
background: linear-gradient(-45deg, #131337 0%, #3E2B4D 100%);
}

.gradient-night {
  background: linear-gradient(90deg, #0A0924 25%, #0C082B 40%, #4A0541 100%);
  background: -webkit-linear-gradient(90deg, #0A0924 25%, #0C082B 40%, #4A0541 100%);
}

/**
-----------------------
    text gradients
-----------------------
**/

.gradient-morning-text {
  background: linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
  background: -webkit-linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-afternoon-text {
  background: linear-gradient(0deg, #303395 0%, #B6EDF7 100%);
  background: -webkit-linear-gradient(0deg, #303395 0%, #B6EDF7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-evening-text {
  background: linear-gradient(-135deg, #CF396F 0%, #2D266F 100%);
  background: -webkit-linear-gradient(-135deg, #CF396F 0%, #2D266F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-night-text {
  background: -webkit-linear-gradient(-45deg, #4A0541 0%, #3E2B4D 100%);
  background: linear-gradient(-45deg, #4A0541 0%, #3E2B4D 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.jumbotron {
  /*color: #FCF8CD;*/
  color: #3D4957;
  background: #fefefe;
  overflow-wrap: break-word;
  max-height: 600px;

}

.introduction h1 {
  margin-top:;
  font-family: 'Rubik Mono One';
  font-size: 72px;
  word-spacing: -36px;
  text-overflow: wrap;
}

.introduction h1::after {
  content: '';
  text-shadow: 0 8px 20px rgba(0,0,0,.5);
  color: transparent;
}

.introduction p {
  font-family: 'Lato';
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.introduction p.lead {
  color: #;
  font-size: 2rem;
  font-weight: 300;
}

.grid-item a:hover {
  text-decoration: none;
  color: inherit;
}

.card {
    margin: 24px 16px;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.08);
    -webkit-transition: all .25s cubic-bezier(.02,.01,.47,1);
    -moz-transition: all .25s cubic-bezier(.02,.01,.47,1);
    transition: all .25s cubic-bezier(.02,.01,.47,1);
    border: 1px solid #f5f5f5;
    /*background: #F95959;*/
    border-radius: 0px;
    color: #3D4957;
}


.card-header {
  background-color: #ffffff;
  display: none;
}

/*.card.card-image-top {
    height: auto;
    transition: all .25s cubic-bezier(.02,.01,.47,1);
}*/


.card img {
  height: auto;
  width: 100%;
}

.card-block {
    border-top: 1px solid #f5f5f5;
    background-color: #f8f7f9;
    transition: .3s ease-in-out;
    border-radius: 0px !important;
}


.card-text {
  font-size: .87em;
  font-family: 'Lato';
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-subhead {
  font-style:;
  color: #F95959;
}

.card-label {
  opacity: 0;
  margin-top: -2.25rem;
  transition: .3s ease-in;
}


.card:hover {
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.16);
    transform: translate(0,-20px);
}

.card:hover .card-block {
	background-color: white;
  /*transform: translate(0,-5px);*/
}

.card:hover .card-label {
	opacity: initial;
}

.grid-section {
  background: #;
  margin-top: 4em;
}

.headline h3 {
  margin:;
  font-family: 'Work Sans';
}

#filters {
  display: none;
}

@media (max-width: 575px) {


}

</style>

<body>


<nav class="navbar navbar-toggleable-xl sticky-top navbar-light bg-transparent">
  <!-- <div class="container"> -->
    <a class="navbar-brand" href="#">weisbecker.design</a>


  <ul class="nav navbar-nav ml-auto">
		<li class="nav-item">
      <a href="#intro" class="nav-link">About</a>
    </li>
		<li class="nav-item">
      <a href="#filters" class="nav-link">Work</a>
    </li>
		<li class="nav-item">
      <a href="#contact"class="nav-link">Contact</a>
    </li>
	</ul>
</nav>

<div class="jumbotron jumbotron-fluid introduction">
  <div class="container-fluid text-center">
    <h1 class="timed-gradient mt-5" id="greeting"></h1>
    <p class="lead">Welcome to my portfolio.<br>I hope you like what you see. </p>
    <p class="">Lorem ipsum lorem upsum</p>
    <br>
    <br>
    <!-- <p>Currently studying UX at <a href="https://www.mica.edu/Programs_of_Study/Graduate_Programs/UX_Design_(Online_MPS).html">MICA</a>
    <p>Intern at <a href="http://nprlabs.org/">NPR Labs</a> -->
  </div>
</div>
<hr>


<!-- <div class="jumbotron jumbotron-fluid hero">
  <div class="container">
  	<div class="row">
  		<div class="col-xs-8 col-sm-12">
    	</div>
    	</div>

	 </div>
</div> -->

<!-- <div class="container-fluid intro" id="intro">
	<div class="row">
		<div class="col-md-2 hidden-xs"></div>
		<div class="col-xs-12 col-md-8">
			<h1 class="text-center">Hi, I'm Bob.</h1>

			<br><p class="body">I'm a 2016 graduate of the University of Michigan and current graduate student at the Maryland Institute College of Art (MICA), in Baltimore, MD, where I'm pursuing a Master's in User Experience Design. <br>
			<br>Here you'll find a collection of my work, ranging from paintings and drawings to UX design and some reflections on my current coursework. Hit the link below to see my resume & feel free to contact me by sending a message below or shooting an email my way. Thanks for visiting.</p><br>
			<a href="RobertWeisbecker.resume.12-16.pdf"><button class="btn-default pull-right">Resume -></button></a>
		</div>
		<div class="col-md-2 hidden-xs"></div>
	</div>
</div> -->


<!-- portfolio meat --------------------------------------------------->

	<!-- fuck yeah buttons --------------------------------------->


<div class="container-fluid grid-section">
		<div class="row">
			<div class="col-12 text-center headline">
				<h3 class="text-center m-sm-5">Selected Work</h3>
			</div>
		</div>

<!-- GRID --------------------------------------------------->

  <div class="row">
    <div class="container grid-container">
      <div class="row">

        <div class="col-lg-6 grid-item">
          <a href="nprlabs.html">
          <div class="card" data-toggle="modal" data-target="#npr">
					  <img class="card-image-top img-fluid" src="images/thumb/maps-loading-rectangle.png" alt="https://www.placehold.it/700x400">
            <div class="card-block">
               <h5 class="card-title">NPR Labs: Mapping & Population System</h5>
               <p class="card-text card-subhead">Internship, Spring 2017</p>
               <p class="card-text card-label text-uppercase text-right"><small class="text-muted">See Project</small></p>
            </div>
        </div>
        </a>
      </div>

        <div class="col-lg-6 grid-item">
          <a href="bbv.html">
          <div class="card mb-3" data-toggle="modal" data-target="#bbv">
            <img class="card-image-top img-fluid" src="images/baltimore-beach/bbv-rectangle.jpg" />
            <div class="card-block">
               <h5 class="card-title">Case Study: Baltimore Beach Volleyball</h5>
               <p class="card-text card-subhead">Maryland Institute College of Art</p>
               <p class="card-text card-label text-uppercase text-right"><small class="text-muted">See case study</small></p>
            </div>
        </div>
        </a>
      </div>

      <div class="col-lg-6 grid-item commuter">
        <div class="card mb-3" data-toggle="modal" data-target="#commuter">
          <img class="card-image-top img-fluid" src="https://www.placehold.it/700x400" >
          <div class="card-block">
             <h5 class="card-title">Commuter App Project</h5>
             <p class="card-text card-subhead">Maryland Institute College of Art</p>
             <p class="card-text card-label text-uppercase text-right"><small class="text-muted">See proposal</small></p>
          </div>
      </div>
    </div>

      <div class="col-lg-6 grid-item">
        <div class="card" data-toggle="modal" data-target="#hci">
          <img class="card-image-top img-fluid" src="images/thumb/hci-thumbnail-rectangle.png" />
          <div class="card-block">
             <h5 class="card-title">Human Factors Analysis: Street Parking</h5>
             <p class="card-text card-subhead">Maryland Institute College of Art</p>
             <p class="card-text card-label text-uppercase text-right"><small class="text-muted">In development. Check back later!</small></p>
          </div>
      </div>
      </div>

      <div class="col-lg-6 grid-item podcasts">
        <div class="card" data-toggle="modal" data-target="#podcasts">
          <img class="card-image-top img-fluid" src="images/thumb/podcast-logo-rectangle.png" />
          <div class="card-block">
             <h5 class="card-title">Apple Podcasts Redesign Proposal</h5>
             <p class="card-text card-subhead">Personal Project</p>
             <p class="card-text card-label text-uppercase text-right"><small class="text-muted"></small></p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 grid-item muxd">
        <a href="muxd.html">
        <div class="card" data-toggle="modal" data-target="#residency">
          <img class="card-image-top img-fluid" src="images/muxd/muxd-rectangle.png" >
          <div class="card-block">
             <h5 class="card-title">Powells.com & Nature.org</h5>
             <p class="card-text card-subhead">UX Foundations, MICA</p>
             <p class="card-text card-label text-uppercase text-right"><small class="text-muted">Last updated 2 hours ago</small></p>
          </div>
      </div>
      </a>
    </div>

    <div class="col-lg-6 grid-item residency">
      <a href="residency.html">
      <div class="card" data-toggle="modal" data-target="#residency">
        <img class="card-image-top img-fluid" src="https://www.placehold.it/700x400" >
        <div class="card-block">
           <h5 class="card-title">Title</h5>
           <p class="card-text card-subhead">Description</p>
           <p class="card-text card-label text-uppercase text-right"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      </a>
    </div>


	</div>
  </div>
</div>

  <div class="container-fluid workshop">
    <div class="row">
      <div class="col">
      </div>
    </div>
  </div>

  </div>
</section>


<br><br><br>

<!-- <section class="contact-section container-fluid" id="contact">
	<div class="container fluid">
		<div class="row">
		<br><br><br><br>
			<div class="col-lg-6 col-md-push-6">
				<br>
				<h2 class="hidden-sm-down">What's up?</h2>
				<h1 class="hidden-md-up">Contact</h1><br>
				<p class="body">If you've got any questions or comments about my work, potential opportunities, or you just want someone to bounce Westworld theories off of, then get in touch with the form here or send me a message via <a href="mailto:rpw@robertweisbecker.com">email</a> or <a href="https://www.linkedin.com/in/robertweisbecker"> LinkedIn</a>.</p><br>
			</div>

			<div class="col-lg-6 col-md-pull-6">
				<h1 class="hidden-xs hidden-sm">Contact</h1><br>
				<form id="contactform" class="form-horizontal" role="form" method="post" action="https://formspree.io/rpw@robertweisbecker.com">

					<div class="form-group">
						<div class="col-sm-10">
							<input type="text" class="form-control contact" id="name" name="name" placeholder="Name">
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-10">
							<input type="email" class="form-control contact" id="email" name="_replyto" placeholder="Email (required)" required>
						</div>
					</div>

					<div class="form-group">
						<div class="col-sm-10">
							<textarea class="form-control contact" rows="6" id="message" name="message" placeholder="Your Message"></textarea>
						</div>
					</div>

					<div class="form-group">
						<div class="col-md-10 col-md-offset-7">
							<input id="submit" name="submit" type="submit" value="Send" class="btn btn-primary">
							<input type="hidden" name="_next" value="~weisbecr/portfolio" />
							<input type="text" name="_gotcha" style="display:none" />
							<br><br><br><br>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section> -->




<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<br>
				<br>
				<br>
				<br>
				<h3>© 2016 Robert Weisbecker</h3>
				<h4>All rights reserved.</h4>
				<p>(Is this legally binding?)</p>
				<br>
				<br>
				<br>
				<br>
			</div>
		</div>

	</div>
</section>

<!-- MODALS --------------------------------------------------->

<!-- Podcast Modal --------------------------------------------------->





<!-- <script src="js/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script> -->

<script>


var jumboHeight = $('.jumbotron').outerHeight();
function parallax(){
    var scrolled = $(window).scrollTop();
    $('.bg').css('height', (jumboHeight-scrolled) + 'px');
}

$(window).scroll(function(e){
    parallax();
});

window.sr = ScrollReveal();
sr.reveal('.grid-item');


$(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
});

function setGradientByHour(element) {
  var currentHour = new Date().getHours();
  // Morning (5am - 11am)
  if( currentHour >= 5 && currentHour < 12) {
     element.classList.add("gradient-morning-text");
     return;
  }
  // Afternoon (12pm - 5pm)
  if( currentHour >= 12 && currentHour < 17) {
     element.classList.add("gradient-afternoon-text");
     return;
  }
  // Evening (5pm - 8pm)
  if( currentHour >= 17 && currentHour < 20) {
     element.classList.add("gradient-evening-text");
     return;
  }
  // Nighttime (8pm - 5am)
  if( currentHour > 20) {
     element.classList.add("gradient-night-text");
     return;
  }
  if( currentHour >= 0 && currentHour <5) {
     element.classList.add("gradient-night-text");
     return;
  }

  // Fall back
  element.classList.add("gradient-night");
}

var gradientElements = document.querySelectorAll(".timed-gradient");

gradientElements.forEach( function (element) {
  setGradientByHour(element);
});

// Change intro h1 based on time

function setInnerHTMLByHour(element) {
  var currentHour = new Date().getHours();
  // Morning (3am - 11pm)
  if( currentHour >= 3 && currentHour < 12) {
     element.innerHTML = "Good Morning!";
     return;
  }
  // Afternoon (12pm - 5pm)
  if( currentHour >= 12 && currentHour < 17) {
     element.innerHTML = "Good Afternoon!";
     return;
  }
  // Evening (5pm - 3am)
  if( currentHour >= 17) {
     element.innerHTML = "Good Evening!";
     return;
  }

  if( currentHour >= 0 && currentHour < 3) {
     element.innerHTML = "Good Evening!";
     return;
  }

  element.innerHTML = "Greetings";

}
  var greeting = document.getElementById("greeting");

  setInnerHTMLByHour(greeting);

</script>

</body>

</html>
