<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" portfolio-container="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="shortcut icon" href="favicon.ico?" type="image/x-icon">
  <link rel="icon" href="favicon.ico?" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Athiti:200,300,400,700|Work+Sans:300,400,700|Lato:100,300,300i,400,400i" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style-new.css">

  <link rel="stylesheet" type="text/css" href="css/aos.css">

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100486484-1', 'auto');
  ga('send', 'pageview');

</script>

<title>Robert Weisbecker</title>
</head>

<style>

/** hidden in progress **/

.muxd, .card-label, .podcasts, .panda2 {
  display: none;
}

body {
  /*background: #f9f8f1;  /* fallback for old browsers */*/
  background: -webkit-linear-gradient(to bottom, #ffffff 0%, #f8f7f9 100%);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #f8f7f9 100%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}

/**
-----------------------------
  fill gradients
-----------------------------
**/

.gradient-default {
  background: rgba(246,46,36,1);
  background: -webkit-linear-gradient(top, rgba(246,46,36,1) 0%, rgba(255,54,121,1) 100%);
  background: linear-gradient(to bottom, rgba(246,46,36,1) 0%, rgba(255,54,121,1) 100%);
}

.gradient-morning {
  background: linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
  background: -webkit-linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
}

.gradient-morning-muted {
  background: #003973;
  background: -webkit-linear-gradient(-45deg, #E5E5BE 0%, #003973 100%);
  background: linear-gradient(-45deg, #E5E5BE 0%, #003973 100%);
}

/*.gradient-afternoon {
  background: linear-gradient(-90deg, #303395 0%, #B6EDF7 100%);
  background: -webkit-linear-gradient(-90deg, #303395 0%, #B6EDF7 100%);
}*/

.gradient-afternoon {
  background: #c2e59c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
}

.gradient-evening {
  background: #556270;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FF6B6B, #556270);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #FF6B6B, #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: white;
}

.gradient-sunset {
  background: #0B486B;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #F56217, #0B486B);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #F56217, #0B486B); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-evening-muted {
  background: #2b5876;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4e4376, #2b5876);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4e4376, #2b5876); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.gradient-night-muted {
background: -webkit-linear-gradient(-45deg, #131337 0%, #3E2B4D 100%);
background: linear-gradient(-45deg, #131337 0%, #3E2B4D 100%);
}

.gradient-night {
background: #360033;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #0b8793 0%, #360033 70%);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #0b8793 0%, #360033 70%); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: white;
}

/**
-----------------------
    text gradients
-----------------------
**/

.gradient-morning-text {
  background: linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
  background: -webkit-linear-gradient(135deg, #F8F8BA 0%, #00ABEE 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-afternoon-text {
  background: linear-gradient(0deg, #303395 0%, #B6EDF7 100%);
  background: -webkit-linear-gradient(0deg, #303395 0%, #B6EDF7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-evening-text {
  background: linear-gradient(-135deg, #CF396F 0%, #2D266F 100%);
  background: -webkit-linear-gradient(-135deg, #CF396F 0%, #2D266F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-night-text {
  background: -webkit-linear-gradient(-45deg, #4A0541 0%, #3E2B4D 100%);
  background: linear-gradient(-45deg, #4A0541 0%, #3E2B4D 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.jumbotron {
  /*color: #FCF8CD;*/
  /*color: #3D4957;*/
  height: 90vh;
  margin-bottom: 5vh;

}

.jumbotron h1 {
  margin-top:;
  font-family: 'Athiti';
  font-weight: 700;
  font-size: 4.5rem;
  /*word-spacing: -36px;*/
  text-overflow: wrap;
  overflow-wrap: break-word;
}

/*.jumbotron h1 {
  margin-top:;
  font-family: 'Work Sans';
  font-weight: 900;
  font-size: 72px;
  word-spacing: 0px;
  text-overflow: wrap;
}*/

.jumbotron p {
  font-family: 'Lato';
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.jumbotron p.lead {
  font-size: 2rem;
  font-weight: 300;
}

#intro p.lead {
  font-size: 1.4rem;
  font-weight: 300;
  line-height: 1.8;
}

.jumbotron a {
  text-decoration:none;
  box-shadow: inset 0 -1px 0 #ef8b80;
  color: inherit;
  transition: 0.2s cubic-bezier(.33,.66,.66,1);
}

.jumbotron a:hover {
  background-color: #ef8b80;
}

.faces {
  text-align: center;
  height: 250px;
  max-width: 200px;
  background-image: url(images/face1.png);
  background-size: 200px auto;
  background-repeat: no-repeat;
  background-position: center;
}

.faces:hover {
  background-image: url(images/face2.png);
}

.grid-item a:hover {
  text-decoration: none;
  color: inherit;
}

.card {
    margin: 1.5rem auto;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.08);
    -webkit-transition: all .25s cubic-bezier(.02,.01,.47,1);
    -moz-transition: all .25s cubic-bezier(.02,.01,.47,1);
    transition: all .25s cubic-bezier(.02,.01,.47,1);
    border: 1px solid #f5f5f5;
    /*background: #F95959;*/
    /*border-radius: 0px;*/
    color: #3D4957;
    overflow: hidden;
}

.card-title {
  font-family: 'Work Sans';
}

.card img {
  height: auto;
  width: 100%;
  transition: opacity .3s ease-out;
}

.card-block {
    border-color: 1px solid #f5f5f5;
    background-color: #f8f7f9;
    transition: .3s ease-in-out;
    /*border-radius: 0px !important;*/
    overflow: hidden;
}


.card-text {
  font-size: .87em;
  font-family: 'Lato';
  font-weight: 300;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-subtitle{
  color: #F95959;
}

.card-label {
  opacity: 0;
  transition: .3s ease-in;
}

.card:hover {
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.16);
    transform: scale(1.05);
}

.card:hover .card-block {
	background-color: white;
}

.card-inverse .card-img-overlay {
  opacity: 0;
  transition: .25s ease-in;
}

.card-inverse:hover .card-label,
.card-inverse:hover .card-img-overlay {
	opacity: 1;
}

.card-inverse:hover .card-img {
  opacity: .12;
}

.grid-section {
  background: #;
  margin-top: 4em;
}

.section-title {
  font-family: 'Athiti';
  font-weight: 400;
}

.section-subtitle {
  font-family: 'Work Sans';
  font-weight: 300;
}

/*button.btn.btn-secondary.btn-lg {
  border-radius: 0 !important;
}*/


@media (max-width: 48rem) {
  .jumbotron h1 {
    font-size: 10vw;
    word-wrap: normal;
  }

  .jumbotron p.lead {
    text-align: center;
    margin-top: 2rem;
  }

}

@media (max-width: 62rem) {
    .jumbotron p.lead {
      margin-top: 2rem;
      text-align: center;
    }

}

</style>

<body>

<nav class="navbar navbar-toggleable-xl hidden-sm-down fixed-top navbar-light bg-transparent">
  <!-- <div class="container"> -->
  <a class="navbar-brand" href="#"><img src="images/face1.png" width="auto" height="30" class="d-inline-block align-top mr-2" alt="">Robert Weisbecker</a>
  <ul class="nav navbar-nav ml-auto">
    <li class="nav-item">
      <a href="#filters" class="nav-link active text-uppercase">Portfolio</a>
    </li>
		<li class="nav-item">
      <a href="#about" class="nav-link text-uppercase">About</a>
    </li>
		<li class="nav-item">
      <a href="#contact"class="nav-link text-uppercase">Workshop</a>
    </li>
	</ul>
</nav>

<nav class="navbar navbar-toggleable-xl hidden-md-up fixed-bottom navbar-light" data-aos="" data-aos-duration="700">
  <!-- <div class="container"> -->
  <ul class="nav navbar-nav mx-auto">
    <li class="nav-item">
      <a href="#filters" class="nav-link active">Portfolio</a>
    </li>
		<li class="nav-item">
      <a href="#about" class="nav-link">Bio</a>
    </li>
		<li class="nav-item">
      <a href="#contact"class="nav-link">Workshop</a>
    </li>
    <li class="nav-item">
      <a href="#contact"class="nav-link">Studio</a>
    </li>
	</ul>
</nav>

<div class="jumbotron jumbotron-fluid timed-gradient d-flex justify-content-center align-items-center">
  <div class="container jumbotron-copy-slow">
    <div class="row">
      <div class="col-10 text-center">
        <h1 class="" id="greeting"></h1>
      </div>
    </div>
    <div class="row" data-aos="fade-down" data-aos-duration="700">
      <div class="justify-content-center mt-5">
      <!-- <div class="col faces"></div> -->
      <div class="col-10">
        <p class="lead">Welcome to my portfolio.</p>
        <div id="intro">
          <p class="lead">I’m a product designer and graduate student at <a href="https://www.mica.edu/">MICA</a>.
          <br>
          <p class="lead">This summer, I'll be designing educational tools at <a href="http://everfi.com/">EverFi</a>, in Washington, DC. Previously, I’ve worked at <a href="http://www.npr.org/">NPR</a> & <a href="https://www.parkingpanda.com/">Parking Panda</a> and graduated from the <a href="http://umich.edu/">University of Michigan</a>.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="mb-4"></div>
</div>
</div>

<!-- portfolio meat --------------------------------------------------->

	<!-- fuck yeah buttons --------------------------------------->

<section>
<div data-aos="fade-up" class="container">
		<div class="row mb-5">
			<div class="col-12 text-left">
				<h1 class="section-title">Selected Work</h1>
        <p class="text-muted section-subtitle lead">Below are some recent projects.
        <br>To see what I'm currently working on, visit my <a href="workshop.html">Workshop</a>.</p>
			</div>
		</div>

<!-- GRID --------------------------------------------------->

    <div class="row mb-5">
    <div class="container">
      <div class="row" data-aos="fade-up" >
        <div class="col-lg-4 col-md-6 grid-item npr">
          <a href="nprlabs.html">
          <div class="card"  data-target="#npr">
					  <img class="card-img-top img-fluid" src="images/thumb/thumb2/npr.png" alt="https://www.placehold.it/700x700" />
            <!-- <div class="card-img-overlay">
              <h4 class="card-title">Card title</h4>
            </div> -->
            <div class="card-block">
               <h4 class="card-title">NPR Labs</h4>
               <p class="card-text card-subtitle">Internship, Spring 2017</p>
               <!-- <p class="card-text card-label text-uppercase text-right"><small class="text-muted">See Project</small></p> -->
            </div>
        </div>
        </a>
      </div>

        <div class="col-lg-4 col-md-6 grid-item">
          <a href="bbv.html">
            <div class="card mb-3"  data-target="#bbv">
              <img class="card-img-top img-fluid" src="images/thumb/thumb2/BBV_2.png" alt="https://www.placehold.it/700x700" />
              <div class="card-block">
                <h5 class="card-title">Baltimore Beach Volleyball</h5>
                <p class="card-text card-subtitle">Maryland Institute College of Art</p>
              </div>
            </div>
          </a>
        </div>

        <div data-aos="" class="col-lg-4 col-md-6 grid-item">
          <a href="hci.html">
            <div class="card mb-3"  data-target="#hci">
              <img class="card-img-top img-fluid" src="images/thumb/thumb2/HCI_4.png" />
              <div class="card-block">
                 <h6 class="card-title">Human Factors of Parking</h5>
                 <p class="card-text card-subtitle">Maryland Institute College of Art</p>
              </div>
            </div>
          </a>
        </div>

        <div data-aos="" class="col-lg-3 col-md-6 grid-item commuter">
          <div class="card"  data-target="#commuter">
            <img class="card-img-top img-fluid" src="images/thumb/thumb2/muter.png" alt="https://www.placehold.it/700x700" />
            <div class="card-block">
               <h5 class="card-title">Commuter App Project</h5>
               <p class="card-text card-subtitle">Maryland Institute College of Art</p>
            </div>
          </div>
        </div>

        <div data-aos="" class="col-lg-3 col-md-6 grid-item podcasts">
          <a href="">
          <div class="card" data-target="#podcasts">
            <img class="card-img-top img-fluid" src="images/thumb/thumb2/podcasts.png" />
            <div class="card-block">
               <h6 class="card-title">Podcasts Redesign</h5>
               <p class="card-text card-subtitle">Personal Project</p>
            </div>
          </div>
          </a>
        </div>

        <div data-aos="" class="col-lg-3 col-md-6 grid-item muxd">
          <a href="muxd.html">
          <div class="card"  data-target="#residency">
            <img class="card-img-top img-fluid" src="images/muxd/muxd-rectangle.png" >
            <div class="card-block">
               <h6 class="card-title">Powells.com & Nature.org</h5>
               <p class="card-text card-subtitle">UX Foundations, MICA</p>
            </div>
          </div>
          </a>
        </div>

        <div data-aos="" class="col-lg-3 col-md-6 grid-item residency">
          <a href="residency.html">
          <div class="card" data-target="#residency">
            <img class="card-img-top img-fluid" src="images/thumb/thumb2/Registrar_1.png" alt="https://www.placehold.it/700x700" >
            <div class="card-block">
               <h6 class="card-title">UofM Web Design</h5>
               <p class="card-text card-subtitle">Stamps School of Art & Design</p>
            </div>
          </div>
          </a>
        </div>

    <div data-aos="" class="col-lg-3 col-md-6 grid-item panda2">
      <a href="residency.html">
      <div class="card card-inverse" style="background-color: #000; border-color: #000;">
        <img class="card-img img-fluid" src="images/thumb/thumb2/PP_2.png" alt="https://www.placehold.it/700x700" />
        <div class="card-img-overlay">
          <!-- <h4 class="card-title" style="color: white">Parking Panda</h4>
           <p class="card-text">Internship, Summer 2015</p> -->
           <p class="text-center mt-5 align-middle" style="color: #fff;">View work &#9755;</p>
        </div>
        <div class="card-footer text-center">
          <h6 class="card-title">Parking Panda</h6>
        <p class="card-text card-subtitle">Internship, Summer 2015</p>
      </div>
      </div>
      </a>
    </div>


    <div data-aos="" class="col-lg-3 col-md-6 grid-item panda1">
      <a href="residency.html">
      <div class="card" data-target="#residency">
        <img class="card-img-top img-fluid" src="images/thumb/thumb2/PP_2.png" alt="https://www.placehold.it/700x700" >
        <div class="card-block">
           <h6 class="card-title">Parking Panda</h5>
           <p class="card-text card-subtitle">Internship, Summer 2015</p>
        </div>
      </div>
      </a>
    </div>

    <div data-aos="" class="col-lg-3 col-md-6 grid-item art">
      <a href="design.html">
      <div class="card" data-target="#art">
        <img class="card-img-top img-fluid" src="images/thumb/thumb2/Art.png" alt="https://www.placehold.it/700x700" >
        <div class="card-block">
           <h6 class="card-title">Artwork</h5>
           <p class="card-text card-subtitle">Paintings & Drawings</p>
        </div>
      </div>
      </a>
    </div>

  </div>
</div>
</div>

  <div class="row mb-5">
    <button type="button" class="btn btn-secondary btn-lg rounded-0 mx-auto">Workshop</button>
  </div>

</div>
</section>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
      <p>© 2016 Robert Weisbecker</p>
      <p>All rights reserved.</p>
      <br>
      <small>(Is this legally binding?)</small>
    </div>
  </footer>




<script src="js//aos.js"></script>
<script> AOS.init();</script>


<script>


// window.sr = ScrollReveal();
// sr.reveal('.grid-item');
//



// $(document).ready(function() {
//     $('#list').click(function(event){event.preventDefault();$('#products .item').addClass('list-group-item');});
//     $('#grid').click(function(event){event.preventDefault();$('#products .item').removeClass('list-group-item');$('#products .item').addClass('grid-group-item');});
// });

function setGradientByHour(element) {
  var currentHour = new Date().getHours();
  // Morning (5am - 11am)
  if( currentHour >= 5 && currentHour < 12) {
     element.classList.add("gradient-morning");
     return;
  }
  // Afternoon (12pm - 5pm)
  if( currentHour >= 12 && currentHour < 17) {
     element.classList.add("gradient-afternoon");
     return;
  }
  // Evening (5pm - 8pm)
  if( currentHour >= 17 && currentHour < 20) {
     element.classList.add("gradient-evening");
     return;
  }
  // Nighttime (8pm - 5am)
  if( currentHour >= 20) {
     element.classList.add("gradient-night");
     return;
  }
  if( currentHour >= 0 && currentHour <5) {
     element.classList.add("gradient-night");
     return;
  }

  // Fall back
  element.classList.add("gradient-night");
}

var gradientElements = document.querySelectorAll(".timed-gradient");

gradientElements.forEach( function (element) {
  setGradientByHour(element);
});

// Change intro h1 based on time

function setInnerHTMLByHour(element) {
  var currentHour = new Date().getHours();
  // Morning (3am - 11pm)
  if( currentHour >= 3 && currentHour < 12) {
     element.innerHTML = "Good Morning!";
     return;
  }
  // Afternoon (12pm - 5pm)
  if( currentHour >= 12 && currentHour < 17) {
     element.innerHTML = "Good Afternoon!";
     return;
  }
  // Evening (5pm - 3am)
  if( currentHour >= 17) {
     element.innerHTML = "Good Evening!";
     return;
  }

  if( currentHour >= 0 && currentHour < 3) {
     element.innerHTML = "Good Evening!";
     return;
  }

  element.innerHTML = "Greetings";

}
  var greeting = document.getElementById("greeting");

  setInnerHTMLByHour(greeting);

</script>

<script>
  $(window).scroll(function(){
  $(".jumbotron").css("opacity", 1 - $(window).scrollTop() / 400);
   $(".jumbotron-copy").css("opacity", 1 - $(window).scrollTop() / 300);
 	$(".jumbotron-copy-slow ").css("opacity", 1 - $(window).scrollTop() / 800);
 	 });
</script>


</body>

</html>
