
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Vesper+Libre::400,700,900|Kanit:100,300,400,700|Merriweather:300,400,700|Lato:100,300,300i,400,400i" rel="stylesheet">

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-new.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

  <title>Robert Weisbecker</title>

  </head>

  <style>
  /*
* Globals
*/

html {
    -webkit-font-smoothing: antialiased;
}

body p, li {
  font-family: 'Merriweather';
  color: #555555;
}

@media (min-width: 48em) {
html {
  font-size: 18px;
}

}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
font-family: 'Lato';
font-weight: 300;
color:;

}

.section-meta {
  color: #F95959;
  font-weight: 400;
}

.main {
max-width: 60rem;
}

.main p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2rem;

}

/*.jumbotron {
  background: #494D57 url("images/npr/map-header.png") center center no-repeat;
  background-size: auto 100%;
  height: 100%;
  min-height: 400px;
}*/

.jumbotron {
  background: #494D57 url("images/npr/map-header-bg.png") center center no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 20rem;
}


.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 150px;
  margin: 0;
}

.scroll-line{
  height: 3px;
  margin-bottom: 0px;
  background: #E34F72;
  width: 0%;
}




/*
* Override Bootstrap's default container.
*/


.section-header {
padding-bottom: 1.25rem;
margin-bottom: 2rem;
border-bottom: .05rem solid #eee;
}
.section-title {
margin-bottom: 0;
font-size: 2rem;
font-weight: normal;
}
.section-description {
font-size: 1.1rem;
color: #999;
}

@media (min-width: 40em) {
/*.jumbotron {
   min-height: 200px;
   background-size: auto;*/
}

}

.sidebar {
  margin-top: 3rem;
  margin-left: 10%;
  font-size: .87rem;
}

.sidebar ol {
  line-height: 2rem;
}


.sidebar-inset p:last-child,
.sidebar-inset ul:last-child,
.sidebar-inset ol:last-child {
margin-bottom: 0;
}


/* Pagination */
.pagination {
margin-bottom: 4rem;
}
.pagination > .btn {
border-radius: 2rem;
}


/*
* Blog posts
*/

.section {
margin: 2rem auto;
}

.section-title {
margin-bottom: 1rem;
font-size: 2.5rem;
}

.section-meta {
margin-bottom: 1rem;
color: #999;
}


/*
* Footer
*/

.footer {
padding: 2.5rem 0;
color: #999;
text-align: center;
background-color: #f9f9f9;
border-top: .05rem solid #e5e5e5;
}
.footer p:last-child {
margin-bottom: 0;
}

</style>



<body>



  <div class="fixed-top">
    <nav class="navbar navbar-toggleable-xl navbar-light bg-transparent">
      <a class="navbar-brand" href="index.html">weisbecker.design</a>
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#filters" class="nav-link">Portfolio</a>
        </li>
    		<li class="nav-item">
          <a href="#intro" class="nav-link">Bio</a>
        </li>
    		<li class="nav-item">
          <a href="#contact"class="nav-link">Workshop</a>
        </li>
        <li class="nav-item">
          <a href="#contact"class="nav-link">Studio</a>
        </li>
    	</ul>
    </nav>
    <div class="scroll-line"></div>
  </div>

  <div class="jumbotron jumbotron-fluid" style="">
    <div class="container text-center">
      <h1 class="display-3"></h1>
      <p class="lead"></p>
    </div>
  </div>

  <div class="container main">
    <div class="row">
      <div class="col-md-2 pull-xl-1 hidden-md-down">
          <div class="sidebar sticky ml-0">
            <p class="lead">Contents:</p>
            <ol class="list-unstyled">
              <li><a href="#">Intro</a></li>
              <li><a href="#">Background</a></li>
              <li><a href="#">Evaluation</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Proposal</a></li>
              <li><a href="#">Conclusion</a></li>
            </ol>
          </div>
      </div>

      <div class="col-lg-10 align-self-center">
        <div class="section-header">
          <h1 class="section-title">Powell's & The Nature Conservancy</h1>
          <h2>Heuristic Reviews, Research, & Prototyping</h2>
          <p class="section-meta lead">Maryland Institute College of Art, Fall 2017</p>
          <span class="badge badge-pill badge-default">User Research</span>
          <span class="badge badge-pill badge-default">Axure</span>
        </div>

        <div class="content">
      		<h2 class="">Overview</h2>
      		<p>Some recent coursework from my graduate studies at <strong>Maryland Institute College of Art (MICA)</strong> from the course, <strong>Foundations of User Experience Design</strong>. This course was an overview of the UX field, as well as an introduction to rapid prototyping in Axure, user interviews, and usability testing.<p>Below are pieces from two projects. The first is user journey map based on a heuristic review of Powells.com, a bookselling website. Following that is a medium-fidelity redesign proposal for Nature.org, based on in-person card sorting of navigation categories. Included are the results of the card sorting and subsequent usability testing of the prototype.</p>
        <div class="section-header">
				</div>


				<div class="row">
      		<img class="img-fluid" src="images/muxd/muxd1.png" style="">
      			<h4 class="">Powells.com User Journey</h4>
      			<p class="">A map of customer use flow for purchasing a book online, used in a heuristic review of the site.</p>
      			<br>
      		</div>
				</div>

				<div class="row section">
					<h2 class="">Nature.org Redesign</h2>
					<p class="">Card sort results and prototype screens for Nature.org redesign project.</p>
					<br><br>
        </div>

        <div class="row">
					<div class="col-12">
        		<img class="img-fluid" src="images/muxd/muxd2.png" style="margin: auto">
        		<h4 class="text-center">Card Sorting</h4>
      			<p class="text-center">Color-coded spreadsheet of Nature.org navigation card sort results.</p>
        	</div>

					<div class="col-12">
						<img class="img-fluid" src="images/muxd/muxd3.png" style="margin: auto">
      			<p class="text-center"><small>Card sort similarity matrix</small></p>
					</div>
        </div>

        <div class="row">
          <div class="col-12">
            <img class="img-fluid mx-4" src="images/muxd/muxd4.png" style="margin: auto">
            <p class="text-center"><small class="text-center">Sitemap showing rearranged site structure according to card sort findings.</small></p>
          </div>
        </div>
				<br>
				<div class="row">

					<div class="col-12">
						<img class="img-fluid my-2" src="images/muxd/muxd5.png" style="margin: auto">
					</div>

          <div class="col-12">
						<img class="img-fluid my-2" src="images/muxd/muxd7.png" style="margin: auto">
					</div>

					<div class="col-12 my-2">
						<img class="img-fluid" src="images/muxd/muxd6.png" style="margin: auto">
					</div>

				</div>
      </div>
    </div>
  </div>

  <footer class="footer my-5">
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script>
$(window).scroll(function(){
var wintop = $(window).scrollTop(), docheight =

    $(document).height(), winheight = $(window).height();
 			var scrolled = (wintop/(docheight-winheight))*100;

  		$('.scroll-line').css('width', (scrolled + '%'));
});
    </script>
  </body>
</html>
