<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" portfolio-container="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.css" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  <title>Robert Weisbecker</title>

</head>

<style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    border-radius: 0 !important;
}

p {
  font-family: 'Lato';
}

h1 {
    font-family: 'Vesper libre';
    font-size: 2em;
    }

h2, h3 {
    font-family: 'Poppins';
    font-size: 1.25em;
    font-weight: 100;
}

p {
	font-size: 16px;
}


.sidebar {
    padding-left: 0;
    padding-right: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    z-index: 1000;
}

.sidebar #brand {
    background-color: #27384B;
    height: auto;
    color: white;
    padding: 3em 1em;
}


#brand h1 {
        line-height: 1em;
        font-weight: 900;
        font-size: 1.5em;
        color: #e5e5e5;
}

.list-group .list-group-item {
  font-family: 'Lato';
  color: #F95959;
  font-weight: 200;
  font-size: 1.25em;
  border: none;
}

.list-group .list-group-item.active {
  background-color: rgba(0, 0, 0, 0.12);
  border: none;
}


main {
    background-color: #F5F5F5;
    }

.card {
    margin: 24px 16px;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.08);
    -webkit-transition: all .25s cubic-bezier(.02,.01,.47,1);
    -moz-transition: all .25s cubic-bezier(.02,.01,.47,1);
    transition: all .25s cubic-bezier(.02,.01,.47,1);
    height: 300px;
    border: 0;
}


.persona img {
    margin: 1em 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

.card-block {
    border-top: 1px solid #e0e0e0;
    background-color: #F8EBEB;
    transition: .3s ease-in-out;
    height: 100px;
}


.card-title {
    font-size: 1.25em;
    font-weight: bold;
    font-family: 'Poppins';
    color: #3D4957;
    border-bottom: 1px solid rgba(0,0,0,0.24);
    padding-bottom: .5em;
}


.card-text {
  font-size: .87em;
  font-weight: lighter !important;
  font-style: italic;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #F95959;
}



.card:hover {
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.16);
    transform: translate(0,-8px);
}

.card:hover .card-block {
	background-color: white;
}

.carousel img {
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.24);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
}

</style>

<body>


<div class="container">
  <main class="col-md-12">

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-3">Baltimore Beach Volleyball</h1>
        <p class="lead">MICA UX: Prototyping / Winter 2017</p>
      </div>
    </div>

      <div class="row">
        <div class="col-md-4 offset-md-1">
          <h1 class="">Project Overview</h1>
          <hr>
          <ul>Stages
            <li>Heuristic Review</li>
            <li>User Research</li>
            <li>Persona Development</li>
            <li>Information Architecture</li>
            <li>Prototyping</li>
            <li>Testing & Stakeholder Review</li>
          <ul>
        </div>

        <div class="col-md-6">
          <p class="lead">Problem: Hide and Seek
            <p>Navigating BBV's current website feels like a game of hide and seek.
            <p>Whether the user is an experienced player or newcomer, it is difficult to find relevant information in a timely way.
            <p>This is a result of visual clutter and unclear content organization.</p>
            <br>
            <p class="lead">Solution: Find and Accomplish
            <p>Our goal was to refine the site's design and structure to allow users to find relevant information through top-down processing-- moving from general to specific.
            <p>Through our research, we aimed to imrpove the experience of using the BBv website and increase its utility within day-to-day business operations.</p>
        </div>
      </div>
<br>

      <div class="row">
        <div class="col-md-12">
          <h1 class="">Research Phase</h1><hr>
        </div>

        <div class="col-md-10 offset-md-1">
          <h2>Site Analytics</h2>
            <p class="lead">87% of users navigate directly to the homepage.
              <p>Clarity of homepage is crucial to users finding what they need.</p>
            <p class="lead">52.6% of users spend less than 30 seconds on the site.
              <p>Information must be accessed quickly, be readily apparent.</p>
            <p class="lead">Over 60% of users access the site via mobile.
              <p>Site must be responsive/mobile friendly.</p>
        </div>

        <div class="col-md-10">
          <h3>Stakeholder Interviews</h3>
            <p class="lead">Owner Needs:
              <p>Updated design, nice pictures, clear way for users to get involved, few complaints (user error)</p>
            <br>

            <p class="lead">Content Manager Needs:
              <p>A CMS that works, Clean database administration in MSSQL—without having to remake everything in MySQL, better serve the questions of new players</p>
            <br>

            <p class="lead">Employee Needs:
              <p>An easier to use site, nice pictures, clearer and more refined typographic hierarchy, clearer IA</p>
          </div>

        </div>

        <div class="col-md-4">
          <h3>Player Interviews</h3>
        </div>

        <div class="col-md-6">
          <h3>Business Objectives</h3>
        </div>

        <div class="col-md-6">
          <h3>Design Priorities</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
            <h1 class="">User Personas</h1><hr>
        <!-- </div>
      </div>

      <div class="row persona">
        <div class="col-md-6 text-center">
          <img src="images/baltimore-beach/persona1.png" class="img-fluid"/>
        </div>

        <div class="col-md-6 text-center">
          <img src="images/baltimore-beach/persona2.png" class="img-fluid"/>
        </div>

        <div class="col-md-4 text-center">
          <img src="images/baltimore-beach/persona3.png" class="img-fluid"/>
        </div>

        <div class="col-md-4 text-center">
          <img src="images/baltimore-beach/persona4.png" class="img-fluid"/>
        </div>

        <div class="col-md-4 text-center">
          <img src="images/baltimore-beach/persona5.png" class="img-fluid"/> -->
        </div>
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block img-fluid" src="images/baltimore-beach/persona1.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/baltimore-beach/persona2.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/baltimore-beach/persona3.png" alt="Third slide">
          </div>

          <div class="carousel-item">
            <img class="d-block img-fluid" src="images/baltimore-beach/persona5.png" alt="Fifth slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <br>
      </div>


      <div class="row">
        <div class="col-sm-12">
            <h1 class="">Design Phase</h1><hr>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h3>Information Architecture/Site Map</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div class="col-md-4">
          <h3>Prototype: Desktop</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
        <div class="col-md-4">
            <h3>Prototype: Mobile</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
        </div>
      </div>
  </main>
  </div>
</div>

<!-- GRID --------------------------------------------------->




<script>

</script>



</body>

</html>
