
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans|Merriweather:300,400,700|Lato:100,300,300i,400,400i" rel="stylesheet">

    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-new.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Custom styles for this template -->

  <title>Robert Weisbecker</title>

  </head>

  <style>
  /*
* Globals
*/

html {
    -webkit-font-smoothing: antialiased;
}

body p {
  font-family: 'Merriweather';
  color: #555555;
}

@media (min-width: 48em) {
html {
  font-size: 18px;
}

}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
font-family: 'Lato';
font-weight: 300;
color:;

}

.section-meta {
  color: #F95959;
  font-weight: 400;
}

.main {
max-width: 60rem;
}

.main p {
  font-size: 1rem;
  font-weight: 300;
  line-height: 2rem;

}

/*.jumbotron {
  background: #494D57 url("images/npr/map-header.png") center center no-repeat;
  background-size: auto 100%;
  height: 100%;
  min-height: 400px;
}*/

.jumbotron {
  background: #494D57 url("images/npr/map-header-bg.png") center center no-repeat;
  background-size: cover;
  height: 100%;
  min-height: 20rem;
}


.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 150px;
  margin: 0;
}

.scroll-line{
  height: 3px;
  margin-bottom: 0px;
  background: #E34F72;
  width: 0%;
}




/*
* Override Bootstrap's default container.
*/


.section-header {
padding-bottom: 1.25rem;
margin-bottom: 2rem;
border-bottom: .05rem solid #eee;
}
.section-title {
margin-bottom: 0;
font-size: 2rem;
font-weight: normal;
}
.section-description {
font-size: 1.1rem;
color: #999;
}

@media (min-width: 40em) {
/*.jumbotron {
   min-height: 200px;
   background-size: auto;*/
}

}

.sidebar {
  margin-top: 3rem;
  margin-left: 10%;
  font-size: .87rem;
}

.sidebar ol {
  line-height: 2rem;
}


.sidebar-inset p:last-child,
.sidebar-inset ul:last-child,
.sidebar-inset ol:last-child {
margin-bottom: 0;
}


/* Pagination */
.pagination {
margin-bottom: 4rem;
}
.pagination > .btn {
border-radius: 2rem;
}


/*
* Blog posts
*/

.section {
margin: 2rem auto;
}

.section-title {
margin-bottom: 1rem;
font-size: 2.5rem;
}

.section-meta {
margin-bottom: 1rem;
color: #999;
}


/*
* Footer
*/

.footer {
padding: 2.5rem 0;
color: #999;
text-align: center;
background-color: #f9f9f9;
border-top: .05rem solid #e5e5e5;
}
.footer p:last-child {
margin-bottom: 0;
}

</style>



<body>



<div class="fixed-top">
<nav class="navbar navbar-toggleable-xl navbar-light bg-faded">
    <a class="navbar-brand" href="index.html">ROBERT WEISBECKER</a>
    <ul class="navbar-nav ml-auto hidden-xs-down">
      <li class="nav-item"><a href="#intro" class="nav-link">About</a></li>
      <li class="nav-item"><a href="#filters" class="nav-link">Work</a></li>
      <li class="nav-item"><a href="#contact"class="nav-link">Contact</a></li>
    </ul>
</nav>
  <div class="scroll-line"></div>
</div>

    <div class="jumbotron jumbotron-fluid" style="">
      <div class="container text-center">
        <h1 class="display-3"></h1>
        <p class="lead"></p>
      </div>
    </div>


      <div class="container main">
        <div class="row">
          <div class="col-md-2 pull-xl-1 hidden-md-down">
              <div class="sidebar sticky ml-0">
                <p class="lead">Contents:</p>
                <ol class="list-unstyled">
                  <li><a href="#overview">Overview</a></li>
                  <li><a href="#design">Design</a></li>
                  <li><a href="#development">Development</a></li>
                  <li><a href="#conclusion">Conclusion</a></li>
                </ol>
              </div>
          </div>

          <div class="col-lg-10 align-self-center">

          <div class="section-header">
            <h1 class="section-title">NPR Labs:<br>Mapping & Population System</h1>
            <p class="section-meta lead">Internship, Spring 2017</p>
            <span class="badge badge-pill badge-default">Axure</span>
            <span class="badge badge-pill badge-default">Sketch</span>
            <span class="badge badge-pill badge-default">HTML/CSS</span>
          </div>

          <div class="content">
            <div id="overview">
              <!-- <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </blockquote>
              <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p> -->

              <h2 class="text-center">Original Site</h2>
            <div class="container">
              <div class="row">
                <div class="col-12 my-1"><img class="img-fluid" src="images/npr/map-before.png" style="width:"/></div>
                <!-- <div class="col-12 my-1"><img class="img-fluid" src="images/npr/map2.png" style="width:"/></div> -->
              </div>
            </div>

            </div>
            <br>
            <br>
            <br>
            <div class="container">
              <div class="row">
            <div id="design">
              <h2 class="text-center">User Flows</h2>
              <!-- <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
              <blockquote>
                <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              </blockquote>
              <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p> -->


                    <div class="col-12 my-1"><img class="img-fluid" src="images/npr/map-flow.png" style="width:"/></div>
                    <br>
                    <br>
                    <br>
                    <h2 class="text-center">Wireframes & Prototypes</h2>
                    <div class="col-12 my-1"><img class="img-fluid" src="images/npr/map-prototypes.png" style="width:"/></div>
                    <div class="col-12"><img class="img-fluid" src="images/npr/map-mobile1.png" style="width:"/></div>
                </div>
              </div>
            </div>

            <br>
            <br>
            <br>

            <div class="section">
              <div id="development">
                <h3 class="text-center">Hi-Fidelity Build</h3>
                  <div class="container">
                    <div class="row">
                      <div class="col-12"><img class="img-fluid" src="images/npr/map1.png" style="width:"/></div>
                      <div class="col-12"><img class="img-fluid" src="images/npr/map2.png" style="width:"/></div>

                    </div>
                </div>
              </div>
            </div>
        </div><!-- /.content -->
      </div>
      <!-- /.row -->

    </div>
  </div><!-- /.container -->

  <footer class="footer">
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

<script>
$(window).scroll(function(){
var wintop = $(window).scrollTop(), docheight =

    $(document).height(), winheight = $(window).height();
 			var scrolled = (wintop/(docheight-winheight))*100;

  		$('.scroll-line').css('width', (scrolled + '%'));
});
    </script>
  </body>
</html>
